# The STS keystore properties
wss.keystoreAlias=stskeyalias
wss.keyPassword=stskeypassword
wss.keystoreType=jks
wss.keystorePassword=stsstorepassword
wss.keystorePath=stskeystore/stskeystorename.jks

wss.serviceKeystoreAlias=serverkeyalias