# The STS keystore properties

stskeyalias=stskeyalias
stskeypassword=stskeypassword
stsstorepassword=stsstorepassword
stskeystorename=stskeystorename

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=stsstorepassword
org.apache.ws.security.crypto.merlin.keystore.file=stskeystore/stskeystorename.jks