# The client keystore properties
wss.keystoreAlias=clientkeyalias
wss.keyPassword=clientkeypassword
wss.keystoreType=jks
wss.keystorePassword=clientstorepassword
wss.keystorePath=clientkeystore/clientkeystorename.jks

wss.stsKeystoreAlias=stskeyalias