# The client keystore properties

clientkeyalias=clientkeyalias
clientkeypassword=clientkeypassword
clientstorepassword=clientstorepassword
clientkeystorename=clientkeystorename

stskeyalias=stskeyalias

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=clientstorepassword
org.apache.ws.security.crypto.merlin.keystore.file=clientkeystore/clientkeystorename.jks

