# The server keystore properties
wss.keystoreAlias=serverkeyalias
wss.keyPassword=serverkeypassword
wss.keystoreType=jks
wss.keystorePassword=serverstorepassword
wss.keystorePath=servicekeystore/serverkeystorename.jks