# The server keystore properties

serverkeyalias=serverkeyalias
serverkeypassword=serverkeypassword
serverstorepassword=serverstorepassword
serverkeystorename=serverkeystorename

wss.keystoreType=jks
wss.keystorePassword=serverstorepassword
wss.keystoreAlias=serverkeyalias
wss.keystorePath=servicekeystore/serverkeystorename.jks

